# Pattern Name

> **Category:** Behavioral Design Pattern

---

# Source

## 🎥 YouTube

...

## 🌐 Blog

...

---

# How to Think Towards the Pattern

Imagine...

Some paragraph...

```java
...
```

Some explanation...

## Requirements Start Growing

Some paragraph...

```java
...
```

## ⭐ Thumb Rule

> Question

### If No

Explanation

```java
...
```

### If Yes

Explanation

```java
...
```

## Key Observation

Some explanation...

## First Refactoring

Some explanation...

## Next Realization

Some explanation...

## Final Refactoring

Some explanation...

## Complete Thinking

```text
Need...
    ↓
...
```

---

# How to Remember the Pattern

...

---

# Traditional Implementation

<details>
<summary><strong>Click to view complete implementation</strong></summary>

## Coffee.java

```java
...
```

## Tea.java

```java
...
```

## Client Code

```java
...
```

## Output

```text
...
```

</details>

---

# Pattern Implementation

<details>
<summary><strong>Click to view complete implementation</strong></summary>

...
```
